{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "$RRCDFXH",
            "cwd": "$Recycle.Bin\\S-1-5-21-3356966060-1816321164-4095358258-1001\\$RRCDFXH",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "$RRCDFXH (profile mode)",
            "cwd": "$Recycle.Bin\\S-1-5-21-3356966060-1816321164-4095358258-1001\\$RRCDFXH",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "$RRCDFXH (release mode)",
            "cwd": "$Recycle.Bin\\S-1-5-21-3356966060-1816321164-4095358258-1001\\$RRCDFXH",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Rakna7-main",
            "cwd": "Users\\lenovo\\Downloads\\Rakna7-main",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Rakna7-main (profile mode)",
            "cwd": "Users\\lenovo\\Downloads\\Rakna7-main",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Rakna7-main (release mode)",
            "cwd": "Users\\lenovo\\Downloads\\Rakna7-main",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}